-- query 16. ¿En qué años hemos dado de alta a trabajadores?
USE empresa;
SELECT DISTINCT YEAR (DATA_ALTA)
FROM EMP;
-- CON DISTINCT ME DA LOS AÑOS DISTINTOS SIN SALIR TODOS LOS AÑOS, SOLAMENTE LOS AÑOS DE REGISTROS DE DATA DE ALTA.